The EMC (Easy Minecraft Client) Framework
===================

An advanced cross-version compatible Minecraft modding framework, supporting Minecraft versions 1.8.9 through 1.16.5.

Features
-------------------
* Complete abstraction from Minecraft
* Cross-version compatible (1.8.9 through 1.16.5)
* Custom yggdrasil and session management
* Batched rendering of shapes
* Independent scaling system
* Highly extensive event system
* Forge, Fabric, Vanilla support
* Integration with Minecraft chat system
* Built-in .ttf font renderer
* Mouse and keyboard mapping
* MC-oAuth api
* Cape support
* and much more...

Making client mods with EMC 
-------------------

Check out the [EMC Development Kit](https://gitlab.com/EMC-Framework/EDK)
You can find documentation at the [EMC website](https://emc-framework.gitlab.io/)


EULA compliant
-------------------

The EMC framework is compliant with the Minecraft EULA, it does not distribute any Minecraft source code in it's installer.
Any mods you make using this framework will be compliant with the Minecraft EULA as your mod will not contain ANY
Minecraft source code, only EMC wrapper calls.

License
-------------------

EMC is licensed under MIT